[gd_scene load_steps=15 format=3 uid="uid://cq5gijvp66d0w"]

[ext_resource type="Texture2D" uid="uid://6ewdwmnnv3x2" path="res://flappy-bird-assets/sprites/background-day.png" id="1_51qp6"]
[ext_resource type="Script" path="res://scripts/flap.gd" id="1_dr45h"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_xdd85"]
[ext_resource type="Texture2D" uid="uid://komb04dvbdwm" path="res://flappy-bird-assets/sprites/yellowbird-midflap.png" id="2_l31fc"]
[ext_resource type="Texture2D" uid="uid://db8aqjxmstkvc" path="res://flappy-bird-assets/sprites/yellowbird-downflap.png" id="3_42eay"]
[ext_resource type="Script" path="res://scripts/spawn.gd" id="5_dyiee"]
[ext_resource type="Texture2D" uid="uid://5yvpvb28j0k" path="res://flappy-bird-assets/sprites/yellowbird-upflap.png" id="5_g1p4o"]
[ext_resource type="Script" path="res://scripts/spawn2.gd" id="8_xbj7g"]
[ext_resource type="PackedScene" uid="uid://mnmnt44ad5bg" path="res://nodes/base.tscn" id="9_poewu"]
[ext_resource type="FontFile" uid="uid://chnsm7kjhybpv" path="res://flappy-font.ttf" id="10_rye3e"]
[ext_resource type="Script" path="res://score.gd" id="11_4gxck"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3bgar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_42eay")
}, {
"duration": 1.0,
"texture": ExtResource("2_l31fc")
}, {
"duration": 1.0,
"texture": ExtResource("5_g1p4o")
}, {
"duration": 1.0,
"texture": ExtResource("2_l31fc")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eh2u7"]
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxc1p"]
size = Vector2(365, 110)

[node name="game scene" type="Node2D"]
script = ExtResource("1_xdd85")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, 0)
zoom = Vector2(1.5, 1.5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["bird"]]
z_index = 3
position = Vector2(-8, 0)
script = ExtResource("1_dr45h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_3bgar")
frame_progress = 0.812516

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
visible = false
texture_filter = 1
texture = ExtResource("2_l31fc")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["bird"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(7, 0)
shape = SubResource("CapsuleShape2D_eh2u7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(8, 0)
shape = SubResource("CapsuleShape2D_eh2u7")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("5_dyiee")

[node name="Timer" type="Timer" parent="Node2D"]

[node name="Background-day" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-16, 0)
scale = Vector2(1.33, 1.33)
texture = ExtResource("1_51qp6")

[node name="Node2D2" type="Node2D" parent="."]
script = ExtResource("8_xbj7g")

[node name="base timer" type="Timer" parent="Node2D2"]
autostart = true

[node name="base" parent="Node2D2" instance=ExtResource("9_poewu")]

[node name="base2" parent="Node2D2" instance=ExtResource("9_poewu")]
position = Vector2(336, 0)
del = -1000

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 220)
shape = SubResource("RectangleShape2D_xxc1p")

[node name="Label" type="Label" parent="."]
offset_left = -11.0
offset_top = -172.0
offset_right = 246.0
offset_bottom = -112.0
theme_override_fonts/font = ExtResource("10_rye3e")
theme_override_font_sizes/font_size = 40
text = "0
"
script = ExtResource("11_4gxck")

[connection signal="gameover" from="CharacterBody2D" to="." method="_on_character_body_2d_gameover"]
[connection signal="gameover" from="CharacterBody2D" to="Node2D" method="_on_character_body_2d_gameover"]
[connection signal="gameover" from="CharacterBody2D" to="Node2D2" method="_on_character_body_2d_gameover"]
[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/Area2D" to="Label" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Node2D/Timer" to="Node2D" method="_on_timer_timeout"]
[connection signal="timeout" from="Node2D2/base timer" to="Node2D2" method="_on_timer_timeout"]
