[gd_scene load_steps=5 format=3 uid="uid://cyts4eyo1vo0y"]

[ext_resource type="Script" path="res://scripts/movePipes.gd" id="1_6hqrc"]
[ext_resource type="Texture2D" uid="uid://bvxx8b4nsaj52" path="res://flappy-bird-assets/sprites/pipe-green.png" id="2_f4xoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve0fe"]
size = Vector2(35, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42tov"]
size = Vector2(43, 75)

[node name="pipes" type="Node2D"]
position = Vector2(-8, 0)

[node name="pipes" type="Area2D" parent="." groups=["pipe"]]
position = Vector2(8, 0)
script = ExtResource("1_6hqrc")

[node name="Pipe-green" type="Sprite2D" parent="pipes"]
texture_filter = 1
rotation = -3.14159
texture = ExtResource("2_f4xoc")
flip_h = true

[node name="Pipe-green2" type="Sprite2D" parent="pipes/Pipe-green"]
texture_filter = 1
position = Vector2(-1.0011, -432)
rotation = 3.14159
texture = ExtResource("2_f4xoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pipes"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ve0fe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="pipes"]
position = Vector2(1.00122, 435)
shape = SubResource("RectangleShape2D_ve0fe")

[node name="Area2D" type="Area2D" parent="." groups=["score"]]
script = ExtResource("1_6hqrc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(57, 218)
shape = SubResource("RectangleShape2D_42tov")

[connection signal="area_entered" from="pipes" to="pipes" method="_on_area_entered"]
[connection signal="body_entered" from="pipes" to="pipes" method="_on_body_entered"]
