[gd_scene load_steps=4 format=3 uid="uid://bkkaf4egj8ynv"]

[ext_resource type="Script" path="res://movePipes.gd" id="1_6hqrc"]
[ext_resource type="Texture2D" uid="uid://bvxx8b4nsaj52" path="res://flappy-bird-assets/sprites/pipe-green.png" id="2_f4xoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve0fe"]
size = Vector2(35, 312)

[node name="pipes" type="Area2D" groups=["pipe"]]
position = Vector2(8, 0)
script = ExtResource("1_6hqrc")

[node name="Pipe-green" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -3.14159
texture = ExtResource("2_f4xoc")
flip_h = true

[node name="Pipe-green2" type="Sprite2D" parent="Pipe-green"]
texture_filter = 1
position = Vector2(-1.0011, -432)
rotation = 3.14159
texture = ExtResource("2_f4xoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ve0fe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.00122, 435)
shape = SubResource("RectangleShape2D_ve0fe")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
